version=0.01

name=Apachish-Examples

[@Filter]
bundle=@Author::PERLANCAR
remove=ShareDir

[ShareDir::Tarball]
:version=0.6.0

[Prereqs]

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Apachish=0.9.0
