# a comment
Directive1  one
Directive2  two
Directive3  "three"
Directive4  "four"
Directive5  "five"
Directive6  "six"
Directive7  "se ven"
Directive8  "e i g ht"
Directive9  "n i n e"
Directive10 "t e n"

# another comment
<Context1 "1.2.3.4:80">
  Directive1 one under context1
  Directive2 two under context1
  <Context1>
  </Context1>
</context1>

# another comment
<Context2 "1.2.3.4:81">
  Directive1 one under context2
  Directive2 two under context2
  <Context1>
  </Context1>
</context2>

# another comment
<Context3 "1.2.3.4:82">
  Directive1 one under context3
  Directive2 two under context3
  <Context1>
  </Context1>
</context3>

# another comment
<Context4 "1.2.3.4:83">

  # comment inside context
  Directive1 one under context4
  Directive2 two under context4
  <Context1>
    Diretive1          one under context1 under context4
  </Context1>

</context4>

Directive11 on
Directive12 off
