# a comment
<Context1>
  Directive1 val
  Directive2 "another val"
</Context>

# another comment
<Context2 with:argument>
  Directive3 val
  # yet another comment
  Directive3 val
  <Subcontext>
  </Subcontext>
</context2>

Directive4    someone@example.com
DirectiveFive on
